{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=host.docker.internal,1433;Database=DWQueue;User=sa;Password=123321Aa!;TrustServerCertificate=True"
    },

    "RabbitMQ": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest"
    }
}
