{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "ThisIsMySuperSecretKeyForDWQueueProject2026!",
        "Issuer": "DWQueueAPI",
        "Audience": "DWQueueUsers",
        "ExpiryInMinutes": 75
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=host.docker.internal,1433;Database=DWQueue;User=sa;Password=123321Aa!;TrustServerCertificate=True"
    },

    "RabbitMQ": {
        "HostName": "dwqueue-rabbitmq",
        "UserName": "guest",
        "Password": "guest"
    }
}
